# gof-in-cs

./: README.md
Extra/Async Enumerables/: Examples.sln
Extra/Async Enumerables/30 - IAsyncEnumerable Before/: 30 - IAsyncEnumerable Before.csproj  Program.cs
Extra/Async Enumerables/30 - IAsyncEnumerable Complete/: Program.cs
Labs/05 - Prototype/Lab 05.1/Solution/LinkScraping/Scraping/: LinkInfo.cs  LinkInfoEqualityComparer.cs  LinkScraper.cs  Program.cs  Scraping.csproj
Labs/10 - Decorator/Lab 10.1/Solution/More Decorators/: More Decorators.csproj  Program.cs  ServicedVehicle.cs  Workshop.cs
Presentations/02 - Abstract Factory/Examples/: Examples.sln
Presentations/02 - Abstract Factory/Examples/2 - Introduce Device Abstractions/: 2 - Introduce Device Abstractions.csproj  Program.cs
Presentations/02 - Abstract Factory/Examples/2 - Introduce Device Abstractions/Tablets/: IPad.cs
Presentations/03 - Builder/Examples/: Examples.sln
Presentations/03 - Builder/Examples/Data/: CheeseKind.cs  CrustKind.cs  Data.csproj  Pizza.cs  ToppingKind.cs
Presentations/04 - Factory Method/Examples/: Examples.sln
Presentations/04 - Factory Method/Examples/1 - Creating Documents/: 1 - Creating Documents.csproj  IPart.cs  Program.cs  Publication.cs
Presentations/04 - Factory Method/Examples/1 - Creating Documents/Parts/: Chapter.cs  Foreword.cs  Gossip.cs
Presentations/05 - Prototype/Examples/: Examples.sln
Presentations/06 - Singleton/Examples/: Examples.sln
Presentations/06 - Singleton/Examples/0 - Magic Number/: 0 - Magic Number.csproj  Magic.cs  Program.cs
Presentations/06 - Singleton/Examples/2 - Simple Thread-safe Singleton/: 2 - Simple Thread-safe Singleton.csproj  Magic.cs  Program.cs
Presentations/06 - Singleton/Examples/6 - Beautiful Lazy Singleton/: 6 - Beautiful Lazy Singleton.csproj  Magic.cs
Presentations/07 - Adapter/Examples/: Examples.sln
Presentations/07 - Adapter/Examples/1 - Areas and Shapes/: 1 - Areas and Shapes.csproj  Program.cs
Presentations/07 - Adapter/Examples/2 - Writing Adapters/: 2 - Writing Adapters.csproj  Program.cs  ShapeProcessorAdapter.cs  TupleExtensions.cs
Presentations/08 - Bridge/Examples/: Examples.sln
Presentations/08 - Bridge/Examples/2 - Refactoring to Bridge Pattern/: 2 - Refactoring to Bridge Pattern.csproj  Program.cs
Presentations/08 - Bridge/Examples/2 - Refactoring to Bridge Pattern/Implementors/: IFormatter.cs  NormalFormatter.cs
Presentations/08 - Bridge/Examples/4 - Adding Another Refined Abstraction/: 4 - Adding Another Refined Abstraction.csproj  Program.cs
Presentations/08 - Bridge/Examples/4 - Adding Another Refined Abstraction/Abstractions/: CarReservation.cs  EventTicket.cs  FlightReservation.cs
Presentations/08 - Bridge/Examples/4 - Adding Another Refined Abstraction/Implementors/: CondensedFormatter.cs
Presentations/09 - Composite/Examples/: Examples.sln
Presentations/10 - Decorator/Examples/: Examples.sln
Presentations/10 - Decorator/Examples/1 - Vehicles/: 1 - Vehicles.csproj  Program.cs
Presentations/10 - Decorator/Examples/2 - Rental Decoration/: 2 - Rental Decoration.csproj  Program.cs  Rental.cs  VehicleDecorator.cs
Presentations/11 - Facade/Examples/: Examples.sln
Presentations/11 - Facade/Examples/3 - Using the Facade/: 3 - Using the Facade.csproj  Program.cs
Presentations/11 - Facade/Examples/ApplicationApi/: ApplicationApi.csproj  IApplicationController.cs
Presentations/11 - Facade/Examples/ApplicationApi/Implementation/: ApplicationController.cs
Presentations/11 - Facade/Examples/SettingsApi/: IBluetoothSettings.cs  IGpsSettings.cs  IMobileDataSettings.cs  ISettingsManager.cs  IWifiSettings.cs  SettingsApi.csproj
Presentations/11 - Facade/Examples/SettingsApi/Implementations/: BluetoothSettings.cs  GpsSettings.cs  MobileDataSettings.cs  SettingsManager.cs  WifiSettings.cs
Presentations/12 - Flyweight/Examples/: Examples.sln
Presentations/12 - Flyweight/Examples/Utility/: RandomNameGenerator.cs  Utility.csproj
Presentations/13 - Proxy/Examples/: Examples.sln
Presentations/13 - Proxy/Examples/1 - Accessing Web Shop Inventory/: 1 - Accessing Web Shop Inventory.csproj  Program.cs
Presentations/13 - Proxy/Examples/2 - Adding a Protection Proxy/: 2 - Adding a Protection Proxy.csproj  AdministratorsOnlyProxyRepository.cs  Program.cs
Presentations/14 - Iterator/Examples/: Examples.sln
Presentations/15 - Chain of Responsibility/Examples/: Examples.sln
Presentations/16 - Template Method/Examples/: Examples.sln
Presentations/19 - Command/Examples/Hardware/: DimmableLight.cs  Hardware.csproj  IToggleable.cs  Light.cs
Presentations/20 - State/Examples/2 - Refactoring to State Pattern/: 2 - Refactoring to State Pattern.csproj  Program.cs
Presentations/20 - State/Examples/2 - Refactoring to State Pattern/States/: CompletedState.cs  NormalState.cs  SetHoursState.cs  SetMinutesState.cs
Presentations/20 - State/Examples/3 - Slightly More Elegant/: 3 - Slightly More Elegant.csproj  TimerSetup.cs
Presentations/20 - State/Examples/3 - Slightly More Elegant/States/: CompletedState.cs  ITimerSetupState.cs  SetHoursState.cs  SetMinutesState.cs  TimerSetupStateBase.cs
Presentations/23 - Observer/Examples/1 - Observing Stocks/: 1 - Observing Stocks.csproj  Program.cs  StockMarket.cs
Presentations/25 - Repository/Examples/0 - No Repository/: 0 - No Repository.csproj  Program.cs
Presentations/25 - Repository/Examples/3 - Generic Repository Interface/: 3 - Generic Repository Interface.csproj  IProductRepository.cs  InMemoryProductRepository.cs  ProductRepository.cs  Program.cs
Presentations/25 - Repository/Examples/4 - Generic Repository Implementation/: 4 - Generic Repository Implementation.csproj  IRepository.cs  InMemoryRepository.cs  Program.cs  Repository.cs
Presentations/25 - Repository/Examples/Data.EF/: Data.EF.csproj  ProductsContext.cs
Presentations/26 - Null Object/Examples/Bank.Test/: Bank.Test.csproj  BankAccountTest.cs  BankTest.cs
Presentations/26 - Null Object/Examples/Bank.Test/Logging/: NullLoggerFactory.cs
(+731 files in other folders)
